* {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
}

body {
  background-color: #f5f5dc;
  padding: 100px 0px 0px 150px;
}

.grid {
  display: grid;
  grid-template-columns: 400px 700px;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
  "title ."
  "about ."
  "proj ."
  "extra .";
  grid-gap: 10px;
  padding: 20px;
}

.title {
  grid-area: title;
  font-size: 18px;
}


.about {
  grid-area: about;
  margin-top: 60px;
  font-size: 20px;
  line-height: 35px;
}

.proj {
  grid-area: proj;
  margin-top: 100px;
  font-size: 20px;
}

.extra {
  grid-area: extra;
  margin-top: 100px;
  font-size: 15px;
}

.about a {
  padding: 0;
}

.extra a {
  padding: 0px 10px;
  text-decoration: underline;
}

a:visited { text-decoration: none; color: #000; }


@media screen and (min-width: 736px) {
  .grid {
    display: grid;
    grid-template-columns: 350px 600px;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
    ". title"
    ". about"
    ". proj"
    ". extra";
    grid-gap: 10px;
    padding: 20px;
  }
}
